# EnhancedWorkbenches

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/luligabi/enhancedworkbenches/client/: ClientConfig.java  EnhancedWorkbenchesClient.java
src/main/java/me/luligabi/enhancedworkbenches/client/compat/craftingtweaks/: CraftingStationCraftingGridProvider.java  ProjectTableCraftingGridProvider.java
src/main/java/me/luligabi/enhancedworkbenches/client/compat/modmenu/: ClothConfiguration.java  ConfigManager.java  ConfigScreenEntrypoint.java
src/main/java/me/luligabi/enhancedworkbenches/client/compat/rei/: ClientREIPlugin.java
src/main/java/me/luligabi/enhancedworkbenches/client/renderer/: CraftingBlockEntityRenderer.java  CraftingStationBlockEntityRenderer.java  ProjectTableBlockEntityRenderer.java
src/main/java/me/luligabi/enhancedworkbenches/client/screen/: CraftingStationScreen.java  ProjectTableScreen.java
src/main/java/me/luligabi/enhancedworkbenches/common/: EnhancedWorkbenches.java  MixinConfigPlugin.java
src/main/java/me/luligabi/enhancedworkbenches/common/block/: BlockRegistry.java  CraftingBlock.java  CraftingBlockEntity.java
src/main/java/me/luligabi/enhancedworkbenches/common/block/craftingstation/: CraftingStationBlock.java  CraftingStationBlockEntity.java
src/main/java/me/luligabi/enhancedworkbenches/common/block/projecttable/: ProjectTableBlock.java  ProjectTableBlockEntity.java
src/main/java/me/luligabi/enhancedworkbenches/common/compat/rei/: CommonREIPlugin.java  CraftingStationMenuInfo.java  ProjectTableMenuInfo.java
src/main/java/me/luligabi/enhancedworkbenches/common/mixin/: SimpleRecipeInputInventoryMixin.java
src/main/java/me/luligabi/enhancedworkbenches/common/screenhandler/: CraftingBlockScreenHandler.java  CraftingStationScreenHandler.java  DelegateCraftingInventory.java  IRecipeInputInventory.java  ProjectTableScreenHandler.java  ScreenHandlingRegistry.java  SimpleRecipeInputInventory.java
src/main/java/me/luligabi/enhancedworkbenches/mixin/: CraftingInventoryAccessor.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/client/: ProjectTableModClient.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/client/screen/: ProjectTableScreen.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/common/: ProjectTableMod.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/common/block/: BlockRegistry.java  CraftingBlockEntity.java  SimpleCraftingInventory.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/common/block/projecttable/: ProjectTableBlock.java  ProjectTableBlockEntity.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/common/screenhandler/: ProjectTableScreenHandler.java  ScreenHandlingRegistry.java
src/main/java/me/luligabi/entitymobiles/projecttablemod/mixin/: CraftingInventoryAccessor.java
src/main/java/me/luligabi/projecttablemod/client/: ClientConfig.java  ProjectTableModClient.java
src/main/java/me/luligabi/projecttablemod/client/compat/modmenu/: ConfigScreenEntrypoint.java
src/main/java/me/luligabi/projecttablemod/client/compat/rei/: ClientREIPlugin.java
src/main/java/me/luligabi/projecttablemod/client/renderer/: CraftingBlockEntityRenderer.java  CraftingStationBlockEntityRenderer.java  ProjectTableBlockEntityRenderer.java
src/main/java/me/luligabi/projecttablemod/client/screen/: CraftingStationScreen.java  ProjectTableScreen.java
src/main/java/me/luligabi/projecttablemod/common/: ProjectTableMod.java
src/main/java/me/luligabi/projecttablemod/common/block/: BlockRegistry.java  CraftingBlock.java  CraftingBlockEntity.java  SimpleCraftingInventory.java
src/main/java/me/luligabi/projecttablemod/common/block/craftingstation/: CraftingStationBlock.java  CraftingStationBlockEntity.java
src/main/java/me/luligabi/projecttablemod/common/block/projecttable/: ProjectTableBlock.java  ProjectTableBlockEntity.java
src/main/java/me/luligabi/projecttablemod/common/compat/rei/: CommonREIPlugin.java  CraftingStationMenuInfo.java  ProjectTableMenuInfo.java
src/main/java/me/luligabi/projecttablemod/common/screenhandler/: CraftingBlockScreenHandler.java  CraftingStationScreenHandler.java  ProjectTableScreenHandler.java  ScreenHandlingRegistry.java  SimpleRecipeInputInventory.java
src/main/java/me/luligabi/projecttablemod/mixin/: CraftingInventoryAccessor.java
src/main/resources/: ProjectTableMod.mixins.json  enhancedworkbenches.accesswidener  enhancedworkbenches.mixins.json  fabric.mod.json
src/main/resources/assets/enhancedworkbenches/blockstates/: crafting_station.json  project_table.json
src/main/resources/assets/enhancedworkbenches/lang/: en_us.json  pt_br.json  uk_ua.json
src/main/resources/assets/enhancedworkbenches/models/block/: crafting_station.json  project_table.json
src/main/resources/assets/enhancedworkbenches/models/item/: crafting_station.json  project_table.json
src/main/resources/assets/projecttablemod/blockstates/: crafting_station.json  project_table.json
src/main/resources/assets/projecttablemod/lang/: en_us.json  pt_br.json
src/main/resources/assets/projecttablemod/models/block/: crafting_station.json  project_table.json
src/main/resources/assets/projecttablemod/models/item/: crafting_station.json  project_table.json
src/main/resources/data/c/tags/items/: workbench.json
src/main/resources/data/enhancedworkbenches/loot_tables/blocks/: crafting_station.json  project_table.json
src/main/resources/data/enhancedworkbenches/recipes/: crafting_station.json  project_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/projecttablemod/loot_tables/blocks/: crafting_station.json  project_table.json
src/main/resources/data/projecttablemod/recipes/: crafting_station.json  project_table.json
