# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=1.0+1.20.1
maven_group=me.luligabi.enhancedworkbenches
archives_base_name=EnhancedWorkbenches

# Dependencies
fabric_version=0.91.0+1.20.1
yacl_version=3.2.1+1.20
modmenu_version=7.2.2
rei_version=12.0.684
balm_version=7.2.1+fabric-1.20.1
craftingtweaks_version=18.2.2+fabric-1.20